# font_size 16.0
include ./theme.conf
wayland_titlebar_color #2a2827
tab_bar_style slant

# Set Theme
# git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# theme Pnevma
# cd ~/.config/kitty
# ln -s ./kitty-themes/themes/Pnevma.conf ~/.config/kitty/theme.conf