font_size 16.0
include ./theme.conf
tab_bar_style slant
map kitty_mod+t new_tab_with_cwd
startup_session ./startup.conf
map f1 launch --cwd=current
map f2 launch --cwd=current --type=tab



# Set Theme
# git clone --depth 1 https://github.com/dexpota/kitty-themes.git ~/.config/kitty/kitty-themes
# theme Pnevma
# cd ~/.config/kitty
# ln -s ./kitty-themes/themes/Pnevma.conf ~/.config/kitty/theme.conf

